# normandra-orientdb

./: .gitignore  README.md  pom.xml
src/main/java/org/normandra/orientdb/data/: DynamicOrientPool.java  FixedOrientPool.java  LocalEmbeddedServer.java  LocalFileOrientPool.java  LocalOrientPool.java  LocalServerOrientPool.java  OrientAccessorFactory.java  OrientDataFactory.java  OrientDataHandler.java  OrientDatabase.java  OrientDatabaseQuery.java  OrientDatabaseSession.java  OrientDocumentHandler.java  OrientElementIdentity.java  OrientIdGenerator.java  OrientLazyDataHolder.java  OrientLazyQueryHolder.java  OrientNonBlockingDocumentQuery.java  OrientNonBlockingListener.java  OrientPool.java  OrientQuery.java  OrientSelfClosingEntityQuery.java  OrientSelfClosingPropertyQuery.java  OrientSelfClosingQuery.java  OrientUtils.java  PartitionedOrientPool.java
src/main/java/org/normandra/orientdb/data/impl/: OrientAccessorFactory.java  OrientDataFactory.java  OrientDocumentHandler.java  OrientIdGenerator.java  OrientLazyDataHolder.java  OrientLazyQueryHolder.java
src/main/java/org/normandra/orientdb/graph/: OrientEdge.java  OrientEdgeQuery.java  OrientEntityReference.java  OrientGraph.java  OrientGraphDatabase.java  OrientNode.java  OrientNodeQuery.java  OrientNonBlockingEdgeQuery.java  OrientNonBlockingGraphQuery.java  OrientNonBlockingNodeQuery.java  OrientPropertyModel.java
src/main/resources/org/normandra/orientdb/data/: local-server.xml
src/test/java/org/normandra/orientdb/: OrientGraphTest.java  OrientHelper.java  OrientQueryTest.java  OrientSaveTest.java
src/test/java/org/normandra/orientdb/data/: LocalEmbeddedServerTest.java
src/test/resources/orientdb-sample/config/: orientdb-server-config.xml
src/test/resources/orientdb-sample/databases/OSystem/: OFunction.name_22.him  OFunction.name_23.hit  ORole.name_14.sbt  OSystem.30.wal  OSystem.wmr  OUser.name_18.sbt  cache.stt  database.ocf  dictionary_10.sbt  e_32.pcl  internal_2.pcl  internal_3.cpm  name_id_map_v2.cm  ofunction_20.pcl  orole_12.pcl  orole_13.cpm  oschedule_28.pcl  osequence_26.pcl  ouser_16.pcl  serverinfo_34.pcl  serverinfo_35.cpm  v_30.pcl
src/test/resources/orientdb-sample/databases/testme/: OFunction.name_22.him  OFunction.name_23.hit  ORole.name_14.sbt  OUser.name_18.sbt  cache.stt  database.ocf  dictionary_10.sbt  e_1_40.pcl  e_2_42.pcl  e_38.pcl  e_3_44.pcl  internal_2.pcl  internal_3.cpm  ofunction_20.pcl  orole_12.pcl  orole_13.cpm  oschedule_28.pcl  osequence_26.pcl  ouser_16.pcl  ouser_17.cpm  v_1_32.pcl  v_2_34.pcl  v_30.pcl  v_3_36.pcl
