<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.normandra</groupId>
    <artifactId>normandra-orientdb</artifactId>
    <version>1.13</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orientdb.version>2.2.24</orientdb.version>
    </properties>

    <dependencies>
        <!-- normandra base -->
        <dependency>
            <groupId>org.normandra</groupId>
            <artifactId>normandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.normandra</groupId>
            <artifactId>normandra</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- apache commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!-- orientdb -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <!-- osgi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- slf4j api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.normandra.orientdb</Bundle-SymbolicName>
                        <Bundle-Name>normandra-orientdb</Bundle-Name>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            *orient*|*concurrentlinkedhashmap*|*blueprints*
                        </Embed-Dependency>
                        <Export-Package>
                            org.normandra.orientdb.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.fasterxml.jackson.*; version="[2.7, 3.0)"; resolution:="optional",
                            com.orientechnologies.*; version="[2.1, 3.0)"; resolution:="optional",
                            javax.persistence.*; version="[2.0, 3.0)",
                            javax.transaction.*; version="[1.1, 2.0)",
                            javassist.*; version="[3.19, 4.0)",
                            org.apache.commons.lang.*; version="[2.0, 3.0)",
                            org.apache.commons.lang3.*; version="[3.0, 4.0)",
                            org.apache.logging.log4j.*; version="[2.8, 2.9)"; resolution:="optional",
                            org.codehaus.jackson.*; version="[1.9, 2.0)"; resolution:="optional",
                            org.osgi.*,
                            org.apache.logging.log4j.*; version="[2.0, 3.0)",
                            org.slf4j.*; version="[1.7, 1.8)",
                            *; resolution:="optional"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx512m -Dlog.console.level=WARNING -Dstorage.keepOpen=false</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>